<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>harry web site</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: aqua;
        }
        .nav-bar{
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: hsl(0, 0%, 0%);
            position: sticky;
        }
        .nav-link{
            text-decoration: none;
            margin: 30px;
            font-size: 25px;
        }
        .box{
            margin-top: 20px;
            width: 100%;
            background-color: coral;
            height: 700px;
            display: flex;
            justify-content: space-evenly;
            position: relative;
        }
        .box1{
            width: 500px;
            height: 500px;
            background-color: chartreuse;
            border: 2px solid black;
            margin-top: 50px;
        }
        .box2{
            width: 500px;
            height: 500px;
            background-color: rgb(44, 123, 241);
            border: 2px solid black;
            margin-top: 50px;
        }
        .logo{
            position:absolute;
            bottom: 20px;
            right: 20px;
        }
        .logo i{
            font-size: 40px;
            border: 2px solid black;
            padding: 10px;
            border-radius: 5px;
            
        }
        .foot{
            width: 100%;
            background-color: chartreuse;
            height: 100px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
   <nav class="nav-bar">
    <a href="#" class="nav-link">Home</a>
    <a href="#" class="nav-link">About</a>
    <a href="#" class="nav-link">Contact</a>
    <a href="#" class="nav-link">Service</a>
   </nav>
   <div class="box">
    <div class="box1">

    </div>

    <div class="box2"></div>
    <div class="logo">
        <i class='bx bxs-sushi'></i>
        </div>
   </div>
   <footer class="foot">
    <h3>Welcome, to the sigma web development course</h3>
   </footer>
 

</body>
</html>