
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        .container{
            height: 70vh;
            background-color: blueviolet;
            border: 2px solid green;
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
            /* align-content: center; */
            /* flex-flow: wrap row; */
            /* gap: 30px; */
            /* row-gap: 20px; */
            column-gap: 20px;
           
        }
        .items{
            width: 50px;
            height: 50px;
            background-color: white;
            border: 2px solid black;
           
            
        }
    </style>
</head>
<body>
    <div class="container">

       
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
    </div>
    
</body>
</html>